# ImageApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bring/cloverpetal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bring/cloverpetal/: CloverActivity.java  Potlibate.java
app/src/main/java/com/bring/cloverpetal/data/: AndroidImageAssets.java
app/src/main/java/com/bring/cloverpetal/ui/: AndroidMeActivity.java  BodyPartFragment.java  MainActivity.java  MasterListAdapter.java  MasterListFragment.java
app/src/main/res/layout/: activity_clover.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bring/cloverpetal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
